
source doca_yazdorov_connection {

  type = mysql

  sql_host      = localhost
  sql_user      = doca
  sql_pass      = zX3aN9tT0vdZ3f
  sql_db        = doca_yazdorov
  sql_port      = 3306

  sql_query_pre = SET NAMES utf8

}
source doca_yazdorov_clients:doca_yazdorov_connection {

    sql_query = \
        SELECT id, first_name, last_name, patronymic, email, phone \
        FROM clients

}

source doca_yazdorov_users:doca_yazdorov_connection {

    sql_query = \
        SELECT id, first_name, last_name, patronymic, email, phone \
        FROM users

}

source doca_yazdorov_cabinets:doca_yazdorov_connection {

    sql_query = \
        SELECT id, title \
        FROM cabinets

}

source doca_yazdorov_services:doca_yazdorov_connection {

    sql_query = \
        SELECT id, title, article \
        FROM services

}

source doca_yazdorov_handbook:doca_yazdorov_connection {

    sql_query = \
        SELECT id, title, code \
        FROM handbook

}

source doca_yazdorov_products:doca_yazdorov_connection {

    sql_query = \
        SELECT id, title \
        FROM products

}


index doca_yazdorov_clients {

    source = doca_yazdorov_clients
    path = /var/sphinx/data/doca_yazdorov/clients

    morphology = stem_enru
    index_exact_words = 1
    min_word_len = 1
    min_infix_len = 0
    min_prefix_len = 3
    expand_keywords = 1
    charset_table = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    blend_chars = +, &, U+2C, U+2E

}

index doca_yazdorov_users {

    source = doca_yazdorov_users
    path = /var/sphinx/data/doca_yazdorov/users

    morphology = stem_enru
    index_exact_words = 1
    min_word_len = 1
    min_infix_len = 0
    min_prefix_len = 3
    expand_keywords = 1
    charset_table = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    blend_chars = +, &, U+2C, U+2E

}

index doca_yazdorov_cabinets {

    source = doca_yazdorov_cabinets
    path = /var/sphinx/data/doca_yazdorov/cabinets

    morphology = stem_enru
    index_exact_words = 1
    min_word_len = 1
    min_infix_len = 0
    min_prefix_len = 3
    expand_keywords = 1
    charset_table = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    blend_chars = +, &, U+2C, U+2E

}

index doca_yazdorov_services {

    source = doca_yazdorov_services
    path = /var/sphinx/data/doca_yazdorov/services

    morphology = stem_enru
    index_exact_words = 1
    min_word_len = 1
    min_infix_len = 0
    min_prefix_len = 3
    expand_keywords = 1
    charset_table = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    blend_chars = +, &, U+2C, U+2E

}

index doca_yazdorov_handbook {

    source = doca_yazdorov_handbook
    path = /var/sphinx/data/doca_yazdorov/handbook

    morphology = stem_enru
    index_exact_words = 1
    min_word_len = 1
    min_infix_len = 0
    min_prefix_len = 3
    expand_keywords = 1
    charset_table = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    blend_chars = +, &, U+2C, U+2E

}

index doca_yazdorov_products {

    source = doca_yazdorov_products
    path = /var/sphinx/data/doca_yazdorov/products

    morphology = stem_enru
    index_exact_words = 1
    min_word_len = 1
    min_infix_len = 0
    min_prefix_len = 3
    expand_keywords = 1
    charset_table = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    blend_chars = +, &, U+2C, U+2E

}

