indexer {

        mem_limit = 34M

}

searchd {

        listen = 9312

        log = /var/sphinx/log/searchd.log
        query_log = /var/sphinx/log/query.log
        pid_file = /var/sphinx/log/searchd.pid

}
